<?xml version="1.0" encoding="utf-8"?>
<AutoResponder LastSave="2021-12-17T00:53:14.1021804+03:00" FiddlerVersion="5.0.1.0">
  <State Enabled="true" AcceptAllConnects="false" Fallthrough="true" UseLatency="false">
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*Mjc=*MTAw&quot;]" Comment="gr23_1" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^Nw==*bmFtZQ==*c2V0**VmljdG9yaWE=&quot;]" Comment="gr23_2" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^Nw==*bmFtZQ==*cmVwbGFjZQ==*Yw==*aw==&quot;]" Comment="gr23_2_1" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*d2VpZ2h0*eWVhcnM=&quot;]" Comment="gr23_3" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfc2xlZXA=*UUE=&quot;]" Comment="gr23_4" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*c2Ftc3VuZw==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*c2Ftc3VuZw==*YXBwbGU=&quot;]" Comment="Onliner_Samsung" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9nZXRfbWV0aG9kP25hbWU9VmlrYSZhZ2U9MjU=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*VmlrYQ==*TmluYQ==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MjU=*MTI=&quot;]" Comment="Ex_1_Vika" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*VmlrYQ==*TmluYQ==&quot;,&quot;^^NA==**cmVwbGFjZQ==*MjU=*MTI=&quot;,&quot;^^NA==**cmVwbGFjZQ==*MTAwMA==*MTIwMA==&quot;]" Comment="Ex_2_Vika" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;,&quot;^^MTM=*Y29udGFpbnM=*YWdl&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVtb3Zl*bmFtZQ==*&quot;]" Comment="Ex_2_Vika" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*Y2hpbGRyZW4=*bmVpZ2hib3Jz&quot;,&quot;^^NQ==**cmVwbGFjZQ==*NDAwMA==*MTQwMA==&quot;]" Comment="Ex_2_Vika" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*InNhbGFyeSI6MTAwMA==*&quot;]" Comment="Ex_2_Vika" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18xP25hbWU9VmlrYSZhZ2U9MjUmd2VpZ2h0PTY2&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*VmlrYQ==*TmluYQ==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MjU=*MTI=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*NjY=*OTA=&quot;]" Comment="Ex_3_Vika" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18xP25hbWU9VmlrYSZhZ2U9MjUmd2VpZ2h0PTY2&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*ImRhaWx5X2Zvb2QiOjAuNzkyLA==*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfc2xlZXA=*c2xlZXA=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MTY1LjA=*MTY=&quot;]" Comment="Ex_3_Vika" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18zP25hbWU9VmlrYSZhZ2U9MjUmc2FsYXJ5PTEwMDA=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*VmlrYQ==*TmluYQ==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MjU=*MTI=&quot;]" Comment="Ex_4_Vika" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18zP25hbWU9VmlrYSZhZ2U9MjUmc2FsYXJ5PTEwMDA=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*InNhbGFyeSI6MTAwMA==*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ImFnZSI6Mw==*Ik5pY2tuYW1lIjoiQWxidXMi&quot;,&quot;^^NQ==**cmVwbGFjZQ==*Im5hbWUiOiJTdW5ueSI=*IktpbmQiOiJTY290dGlzaFN0cmFpZ2h0Ig==&quot;]" Comment="Ex_4_Vika" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18zP25hbWU9VmlrYSZhZ2U9MjUmc2FsYXJ5PTEwMDA=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="Ex_4_Vika" Enabled="false" Headers="SFRUUC8xLjEgNDA1IE1ldGhvZCBOb3QgQWxsb3dlZA0KQ29udGVudC1MZW5ndGg6IDANCkNvbnRlbnQtVHlwZTogdGV4dC9wbGFpbjsgY2hhcnNldD11dGYtOA0KDQo=" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180P25hbWU9VmlrYSZhZ2U9MjUmc2FsYXJ5PTEwMDA=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*VmlrYQ==*TmluYQ==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MjU=*MTI=&quot;]" Comment="Ex_5_Vika" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180P25hbWU9VmlrYSZhZ2U9MjUmc2FsYXJ5PTEwMDA=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*InNhbGFyeSI6WzEwMDAsIjIwMDAiLCIzMDAwIl0=*&quot;]" Comment="Ex_5_Vika" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180P25hbWU9VmlrYSZhZ2U9MjUmc2FsYXJ5PTEwMDA=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MTAwMA==*Im9uZSB0aG91c2FuZCI=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MjAwMA==*dHdvIHRob3VzYW5k&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MzAwMA==*dGhyZWUgdGhvdXNhbmQ=&quot;]" Comment="Ex_5_Vika" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180P25hbWU9VmlrYSZhZ2U9MjUmc2FsYXJ5PTEwMDA=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="Ex_5_Vika" Enabled="false" Headers="SFRUUC8xLjEgNDA1IE1ldGhvZCBOb3QgQWxsb3dlZA0KQ29udGVudC1MZW5ndGg6IDANCkNvbnRlbnQtVHlwZTogdGV4dC9wbGFpbjsgY2hhcnNldD11dGYtOA0KDQo=" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*MjU=*MTI=&quot;,&quot;^^NA==**cmVwbGFjZQ==*MTAwMA==*MTIwMA==&quot;]" Comment="Ex_6_Vika" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*cWFfc2FsYXJ5X2FmdGVyXzZfbW9udGhz*cWFfc2FsYXJ5X2FmdGVyXzEwX21vbnRocw==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MzMwMA==*ODAwMA==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*InBlcnNvbiI6eyJ1X2FnZSI6MjUsInVfbmFtZSI6WyJWaWthIiwxMDAwLDI1XSwidV9zYWxhcnlfNV95ZWFycyI6NDIwMC4wfSw=*&quot;]" Comment="Ex_6_Vika" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*InBlcnNvbiI6eyJ1X2FnZSI6MjUsInVfbmFtZSI6WyJWaWthIiwxMDAwLDI1XSwidV9zYWxhcnlfNV95ZWFycyI6NDIwMC4wfSw=*IDxwZXJzb24+IDx1X2FnZT4yNTwvdV9hZ2U+IDx1X25hbWU+VmlrYSwxMDAwLDI1PC91X25hbWU+IDx1X3NhbGFyeV81X3llYXJzPjQyMDAuMDwvdV9zYWxhcnlfNV95ZWFycz4gPC9wZXJzb24+ICwg&quot;]" Comment="Ex_6_Vika" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18xP25hbWU9VmlrYSZhZ2U9MjUmd2VpZ2h0PTY2&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MC43OTI=*MQ==&quot;]" Comment="Ex_3_Vika " Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18zP25hbWU9VmlrYSZhZ2U9MjUmc2FsYXJ5PTEwMDA=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18zP25hbWU9VmlrYSZhZ2U9MjUmc2FsYXJ5PTEwMDA=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18zP25hbWUmYWdlPTI1JnNhbGFyeT0xMDAw&quot;]" Comment="Ex_4_Vika" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180P25hbWU9VmlrYSZhZ2U9MjUmc2FsYXJ5PTEwMDA=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180P25hbWU9VmlrYSZhZ2U9MjUmc2FsYXJ5PTEwMDA=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180P25hbWUmYWdlPTI1JnNhbGFyeT0xMDAw&quot;]" Comment="Ex_5_Vika" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;,&quot;^^MTM=*Y29udGFpbnM=*InNhbGFyeSI=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVtb3Zl**&quot;]" Comment="Ex_6_Vika" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9nZXRfbWV0aG9kP25hbWU9VmlrYSZhZ2U9MjU=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*VmlrYQ==*TmluYQ==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MjU=*MTI=&quot;]" Comment="Ex_1_Vika [Copy]" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9nZXRfbWV0aG9kP25hbWU9QWxleCZhZ2U9Mjc=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*QWxleA==*Um9zdA==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*Mjc=*MzM=&quot;]" Comment="HW_1" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*QWxleA==*Um9zdA==&quot;,&quot;^^NA==**cmVwbGFjZQ==*Mjc=*MzM=&quot;,&quot;^^NA==**cmVwbGFjZQ==*MTUwMA==*MTAwMA==&quot;]" Comment="HW_2" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;,&quot;^^MTM=*Y29udGFpbnM=*YWdl&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVtb3Zl**&quot;]" Comment="HW_2_1" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*Y2hpbGRyZW4=*bmVpZ2hib3Jz&quot;,&quot;^^NQ==**cmVwbGFjZQ==*NjAwMA==*MTAwMDA=&quot;]" Comment="HW_2_2" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*InNhbGFyeSI6MTUwMA==*&quot;]" Comment="HW_2_3" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18xP25hbWU9QWxleCZhZ2U9Mjcmd2VpZ2h0PTgw&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*QWxleA==*VmlrYQ==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*Mjc=*MzM=&quot;,&quot;^^Ng==**cmVwbGFjZQ==**&quot;]" Comment="HW_3" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18xP25hbWU9QWxleCZhZ2U9Mjcmd2VpZ2h0PTgw&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*ImRhaWx5X2Zvb2QiOjAuOTYs*&quot;]" Comment="HW_3_1" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18xP25hbWU9QWxleCZhZ2U9Mjcmd2VpZ2h0PTgw&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MC45Ng==*NjY2&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfc2xlZXA=*c2xlZXA=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MjAwLjA=*NjY2&quot;]" Comment="HW_3_2" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18zP25hbWU9QWxleCZhZ2U9Mjcmc2FsYXJ5PTE1MDA=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*Mjc=*MzM=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*QWxleA==*Um9zdA==&quot;]" Comment="HW_4" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18zP25hbWU9QWxleCZhZ2U9Mjcmc2FsYXJ5PTE1MDA=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18zP25hbWU9QWxleCZhZ2U9Mjcmc2FsYXJ5PTE1MDA=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18zP25hbWUmYWdlPTI3JnNhbGFyeT0xNTAw&quot;]" Comment="HW_4_1" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18zP25hbWU9QWxleCZhZ2U9Mjcmc2FsYXJ5PTE1MDA=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*InNhbGFyeSI6MTUwMA==*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ImNhdCI6eyJhZ2UiOjMsIm5hbWUiOiJTdW5ueSJ9*InBpZyI6eyJ3ZWlnaHQiOjEzMCwiY29sb3IiOiJibGFjayJ9&quot;]" Comment="HW_4_2" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18zP25hbWU9QWxleCZhZ2U9Mjcmc2FsYXJ5PTE1MDA=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="HW_4_3" Enabled="false" Headers="SFRUUC8xLjEgNDA1IE1ldGhvZCBOb3QgQWxsb3dlZA0KQ29udGVudC1MZW5ndGg6IDANCkNvbnRlbnQtVHlwZTogdGV4dC9wbGFpbjsgY2hhcnNldD11dGYtOA0KDQo=" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180P25hbWU9QWxleCZhZ2U9Mjcmc2FsYXJ5PTE1MDA=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*QWxleA==*VmlrYQ==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*Mjc=*NDQ=&quot;]" Comment="HW_5" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180P25hbWU9QWxleCZhZ2U9Mjcmc2FsYXJ5PTE1MDA=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*InNhbGFyeSI6WzE1MDAsIjMwMDAiLCI0NTAwIl0=*&quot;]" Comment="HW_5_1" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180P25hbWU9QWxleCZhZ2U9Mjcmc2FsYXJ5PTE1MDA=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*InNhbGFyeSI6WzE1MDAsIjMwMDAiLCI0NTAwIl0=*InNhbGFyeSI6W2JsYSwiYmxpbiIsImJseWEiXQ==&quot;]" Comment="HW_5_2" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180P25hbWU9QWxleCZhZ2U9Mjcmc2FsYXJ5PTE1MDA=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="HW_5_3" Enabled="false" Headers="SFRUUC8xLjEgNDA1IE1ldGhvZCBOb3QgQWxsb3dlZA0KQ29udGVudC1MZW5ndGg6IDkNCkNvbnRlbnQtVHlwZTogdGV4dC9wbGFpbjsgY2hhcnNldD11dGYtOA0KDQo=" Body="KCAhICkNCg0K" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*Mjc=*OTk=&quot;,&quot;^^NA==**cmVwbGFjZQ==*MTUwMA==*OTAwMA==&quot;]" Comment="HW_6" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;,&quot;^^MTM=*Y29udGFpbnM=*InNhbGFyeSI=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVtb3Zl*Mjc=*OTk=&quot;]" Comment="HW_6_1" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*InFhX3NhbGFyeV9hZnRlcl82X21vbnRocyI=*InFhX3NhbGFyeV9hZnRlcl8xMF9tb250aHMi&quot;,&quot;^^NQ==**cmVwbGFjZQ==*NDk1MC4w*MTAwMDA=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*InBlcnNvbiI6eyJ1X2FnZSI6MjcsInVfbmFtZSI6WyJBbGV4IiwxNTAwLDI3XSw=*&quot;]" Comment="HW_6_2" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="HW_6_2 [Copy]" Enabled="false" Headers="SFRUUC8xLjEgMjAwIEdlbmVyYXRlZA0KQ29udGVudC1MZW5ndGg6IDI5NA0KQ29udGVudC1UeXBlOiB0ZXh0L3BsYWluOyBjaGFyc2V0PXV0Zi04DQoNCg==" Body="eyANCjxwZXJzb24+DQogICAgPHVfYWdlPjI3PC91X2FnZT4NCiAgICA8dV9uYW1lPkFsZXgsMTUwMCwyNzwvdV9uYW1lPg0KICAgIDx1X3NhbGFyeV81X3llYXJzPjQyMDAuMDwvdV9zYWxhcnlfNV95ZWFycz4NCjwvcGVyc29uPiAsDQogInFhX3NhbGFyeV9hZnRlcl8xLjVfeWVhciI6MzMwMC4wLCJxYV9zYWxhcnlfYWZ0ZXJfMTJfbW9udGhzIjoyNzAwLjAsInFhX3NhbGFyeV9hZnRlcl8zLjVfeWVhcnMiOjM4MDAuMCwicWFfc2FsYXJ5X2FmdGVyXzZfbW9udGhzIjoyMDAwLCJzdGFydF9xYV9zYWxhcnkiOjEwMDB9" />
  </State>
</AutoResponder>